{
  "name": "inkd",
  "version": "0.0.1",
  "devDependencies": {
    "express": "^4.14.0",
    "live-reload": "^1.1.0"
  },
  "scripts": {
    "start": "npm run livereload & node local_server.js",
    "livereload": "live-reload --port 9091 ./index.html ./overview.html ./schedule/* ./map/* ./assets/*"
  }
}
